# Hi there, I'm Niklas, also known as Taucher2003 👋

### About me:

I am from Germany and currently <!--timespan:start(%y)(env:1)-->21<!--timespan:end--> years old. I'm very interested in programming and so did I start 
with basic Minecraft Java Plugins in 2019 and now I also make Discord Bots and other stuff!

### Connect with me:

[<img src="https://img.shields.io/badge/Taucher2003-7289DA.svg?&style=for-the-badge&logo=discord&logoColor=white"/>][taucherdiscord] 
[<img src="https://img.shields.io/badge/Taucher2003-181717.svg?&style=for-the-badge&logo=github&logoColor=white"/>][github]
[<img src="https://img.shields.io/badge/Taucher2003-FC6D26.svg?&style=for-the-badge&logo=gitlab&logoColor=white"/>][gitlab]
<br>
<br>
<br>

### Languages & Tools

<img src="https://img.shields.io/badge/java-FFFFFF.svg?&style=for-the-badge&logo=openjdk&logoColor=black"/> <!--img src="https://img.shields.io/badge/c%23%20-239120.svg?&style=for-the-badge&logo=c-sharp&logoColor=white"/--> 
<img src="https://img.shields.io/badge/html5%20-E34F26.svg?&style=for-the-badge&logo=html5&logoColor=white"/> <img src="https://img.shields.io/badge/css3%20-1572B6.svg?&style=for-the-badge&logo=css3&logoColor=white"/> <img src="https://img.shields.io/badge/javascript%20-F7DF1E.svg?&style=for-the-badge&logo=javascript&logoColor=grey"/> <img src="https://img.shields.io/badge/node.js-339933.svg?&style=for-the-badge&logo=nodedotjs&logoColor=white"/> <!--img src="https://img.shields.io/badge/typescript%20-3178C6.svg?&style=for-the-badge&logo=typescript&logoColor=white"/--> <!--img src="https://img.shields.io/badge/php-777BB4.svg?&style=for-the-badge&logo=php&logoColor=white"/--> <img src="https://img.shields.io/badge/bash-4EAA25.svg?&style=for-the-badge&logo=gnu%20bash&logoColor=white"/> <img src="https://img.shields.io/badge/ruby-CC342D.svg?&style=for-the-badge&logo=ruby&logoColor=white"/>

<img src="https://img.shields.io/badge/spring-6DB33F.svg?&style=for-the-badge&logo=spring&logoColor=white"/> <img src="https://img.shields.io/badge/spring%20boot-6DB33F.svg?&style=for-the-badge&logo=springboot&logoColor=white"/> <img src="https://img.shields.io/badge/ruby%20on%20rails-CC0000.svg?&style=for-the-badge&logo=rubyonrails&logoColor=white"/> <img src="https://img.shields.io/badge/graphql-E10098.svg?&style=for-the-badge&logo=graphql&logoColor=white"/> <img src="https://img.shields.io/badge/vue-4FC08D.svg?&style=for-the-badge&logo=vue.js&logoColor=white"/> <img src="https://img.shields.io/badge/vuetify-1867C0.svg?&style=for-the-badge&logo=vuetify&logoColor=white"/> <!--img src="https://img.shields.io/badge/webpack-8DD6F9.svg?&style=for-the-badge&logo=webpack&logoColor=white"/--> <!--img src="https://img.shields.io/badge/node.js%20-339933.svg?&style=for-the-badge&logo=node.js&logoColor=white"/--> <img src="https://img.shields.io/badge/postresql-4169E1.svg?&style=for-the-badge&logo=postgresql&logoColor=white"/> <img src="https://img.shields.io/badge/mariadb-003545.svg?&style=for-the-badge&logo=mariadb&logoColor=white"/> <img src="https://img.shields.io/badge/redis-DC382D.svg?&style=for-the-badge&logo=redis&logoColor=white"/> <!--img src="https://img.shields.io/badge/mongodb%20-47A248.svg?&style=for-the-badge&logo=mongodb&logoColor=white"/--> <img src="https://img.shields.io/badge/docker-2496ED.svg?&style=for-the-badge&logo=docker&logoColor=white"/> <img src="https://img.shields.io/badge/kubernetes-326CE5.svg?&style=for-the-badge&logo=kubernetes&logoColor=white"/> <img src="https://img.shields.io/badge/helm-0F1689.svg?&style=for-the-badge&logo=helm&logoColor=white"/> <img src="https://img.shields.io/badge/terraform-7B42BC.svg?&style=for-the-badge&logo=terraform&logoColor=white"/>

<img src="https://img.shields.io/badge/-IntelliJ%20IDEA-5464c8?style=for-the-badge&logo=intellij%20idea&logoColor=white"/> <!--img src="https://img.shields.io/badge/eclipse-2C2255.svg?&style=for-the-badge&logo=eclipse&logoColor=white"/--> <!--img src="https://img.shields.io/badge/visual%20studio-5C2D91.svg?&style=for-the-badge&logo=visual%20studio&logoColor=white"/--> <!--img src="https://img.shields.io/badge/rider-faaa14.svg?&style=for-the-badge&logo=rider&logoColor=white"/--> <img src="https://img.shields.io/badge/visual%20studio%20code-007ACC.svg?&style=for-the-badge&logo=visual%20studio%20code&logoColor=white"/> <!--img src="https://img.shields.io/badge/atom-0aa372.svg?&style=for-the-badge&logo=atom&logoColor=white"/--> <img src="https://img.shields.io/badge/git-F05032.svg?&style=for-the-badge&logo=git&logoColor=white"/> <img src="https://img.shields.io/badge/github%20-181717.svg?&style=for-the-badge&logo=github&logoColor=white"/> <img src="https://img.shields.io/badge/gitlab%20-FC6D26.svg?&style=for-the-badge&logo=gitlab&logoColor=white"/> <img src="https://img.shields.io/badge/gitpod-FFAE33.svg?&style=for-the-badge&logo=gitpod&logoColor=white"/> <img src="https://img.shields.io/badge/insomnia%20-5849BE.svg?&style=for-the-badge&logo=insomnia&logoColor=white"/> <img src="https://img.shields.io/badge/maven-C71A36.svg?&style=for-the-badge&logo=apache%20maven&logoColor=white"/> <img src="https://img.shields.io/badge/gradle-02303A.svg?&style=for-the-badge&logo=gradle&logoColor=white"/> <img src="https://img.shields.io/badge/prometheus-E6522C.svg?&style=for-the-badge&logo=prometheus&logoColor=white"/> <img src="https://img.shields.io/badge/grafana-F46800.svg?&style=for-the-badge&logo=grafana&logoColor=white"/>
<br>
<br>
<br>

### Certifications & Badges

[<img src="https://raw.githubusercontent.com/Taucher2003/Taucher2003/master/assets/GitLab-Certified-Associate.png" height="200px">][gitlab-certified-associate]
[<img src="https://raw.githubusercontent.com/Taucher2003/Taucher2003/master/assets/gitlab_mvp_badge.png" height="200px">][gitlab-mvp-15-7]
[<img src="https://raw.githubusercontent.com/Taucher2003/Taucher2003/master/assets/gitlab-leading-organization-badge.png" height="200px">][gitlab-leading-organization]
<br>
<br>

[![@taucher2003's Holopin board](https://holopin.me/taucher2003)](https://holopin.io/@taucher2003)

### Projects that I am part of:
| Project | Position | Timespan |
|---------|----------|----------|
| ~~GΛMΞFM TeamSpeak & Webradio~~ <br> *(Project discontinued)* | ~~Manager & Developer of the Discordbot~~ | 16.06.2018 - 30.08.2020 |
| Vrox Network | Founder, Manager & Leading Developer | since 01.07.2018 |
| Traidio Network | Administrator | since 17.04.2019 |
| ~~LOST ROCKET Development~~ <p>● ~~ReactionRole Discordbot~~ <br> *(Project discontinued)* | ~~Developer & Support Manager~~<p> ~~Leading Developer~~<p> | 30.01.2020 - 22.06.2022 <p> 30.01.2020 - 22.06.2022<p> |
| ~~Hamibot~~ <br> *(Team left)* | ~~Developer~~ | 22.09.2020 - 07.03.2021 |
| ~~NotABot~~ <br> *(Project discontinued)* | ~~System Administrator & DevOps Engineer~~ | 07.03.2021 - 26.12.2023 |
| Reputation Bot | Collaborator | since 30.06.2021 |
| GitLab | GitLab Hero<br>GitLab Core Team | since 18.11.2021<br>since 12.02.2023 |
| ~~Uroria Network~~ <br> *(Project discontinued)* | ~~System Administrator & DevOps Engineer~~ | 15.10.2022 - 04.07.2024 |
| Code0 | Lead Backend & Infrastructure Developer | since 13.11.2023 |
<!--| MarniX Developments | Founder, CTO | since 03.08.2020 |-->

<p>
 
[![Discord](https://img.shields.io/discord/758702426248970270?color=62e7f7&label=Vrox%20Network&logo=discord&style=flat-square)][vroxdiscord]
[![Discord](https://img.shields.io/discord/485875390976622593?color=fafafa&label=Traidio%20Network&logo=discord&style=flat-square)][traidiodiscord]
[![Discord](https://img.shields.io/discord/289819432992243712?color=99beff&label=LOST%20ROCKET%20Development&logo=discord&style=flat-square)][lostrocketdiscord]
[![Discord](https://img.shields.io/discord/853250161915985958?color=fdb846&label=Reputation%20Bot&logo=discord&style=flat-square)][reputationbotdiscord]
[![Discord](https://img.shields.io/discord/778180511088640070?color=fc6d26&label=GitLab%20Community&logo=discord&style=flat-square)][gitlab-discord]
[![Discord](https://img.shields.io/discord/1031228611941896345?color=009ec2&label=Uroria%20Network&logo=discord&style=flat-square)][uroriadiscord]
[![Discord](https://img.shields.io/discord/1173625923724124200?color=030014&label=Code0&logo=discord&style=flat-square)][code0discord]
 
<!-- DEPRECATED SHIELDS -->
<!--![Discord](https://img.shields.io/discord/717002750499618918?color=de4190&label=MarniX%20Developments&logo=discord&style=flat-square)-->
<!--[![Discord](https://img.shields.io/discord/423385448295956491?color=191529&label=G%CE%9BM%CE%9EFM&logo=discord&style=flat-square)][gamefmdiscord]-->
<!--[![Discord](https://img.shields.io/discord/715988026479607891?color=1d67dd&label=Hamibot&logo=discord&style=flat-square)][hamibotdiscord]-->
<!--[![Discord](https://img.shields.io/discord/803679267303981056?color=c32047&label=NotABot&logo=discord&style=flat-square)][notabotdiscord]-->
 

---
<br>

 ⚡ **Recent GitLab Activity**

<!--RECENT_ACTIVITY:start-->
🗨️ Commented on Merge Request [!183920](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/183920#note_2387008903) in [GitLab.org / GitLab](https://gitlab.com/gitlab-org/gitlab) \
📬 Opened Issue [#523975](https://gitlab.com/gitlab-org/gitlab/-/issues/523975) in [GitLab.org / GitLab](https://gitlab.com/gitlab-org/gitlab) \
🗨️ Commented 2 times on Issue [#877](https://gitlab.com/gitlab-community/meta/-/issues/877#note_2386768416) in [GitLab Community / Meta](https://gitlab.com/gitlab-community/meta) \
📬 Opened Merge Request [!183920](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/183920) in [GitLab.org / GitLab](https://gitlab.com/gitlab-org/gitlab) \
🗨️ Commented on Issue [#523919](https://gitlab.com/gitlab-org/gitlab/-/issues/523919#note_2385999141) in [GitLab.org / GitLab](https://gitlab.com/gitlab-org/gitlab) \
📬 Opened Issue [#523919](https://gitlab.com/gitlab-org/gitlab/-/issues/523919) in [GitLab.org / GitLab](https://gitlab.com/gitlab-org/gitlab) \
🗨️ Commented on Issue [#877](https://gitlab.com/gitlab-community/meta/-/issues/877#note_2385915759) in [GitLab Community / Meta](https://gitlab.com/gitlab-community/meta) \
📥 Imported [GitLab Community / components / Code Quality OSS / codequality-os-scanners-integration Community Fork](https://gitlab.com/gitlab-community/components/code-quality-oss/codequality-os-scanners-integration) \
🗨️ Commented on Issue [#874](https://gitlab.com/gitlab-community/meta/-/issues/874#note_2382629289) in [GitLab Community / Meta](https://gitlab.com/gitlab-community/meta) \
🗨️ Commented on Issue [#869](https://gitlab.com/gitlab-community/meta/-/issues/869#note_2379088346) in [GitLab Community / Meta](https://gitlab.com/gitlab-community/meta)
<!--RECENT_ACTIVITY:end-->

 ⚡ **My Week**

<!--START_SECTION:waka-->

```txt
Ruby             1 hr 54 mins    ███████████████▓░░░░░░░░░   62.10 %
Java             49 mins         ██████▓░░░░░░░░░░░░░░░░░░   26.93 %
YAML             15 mins         ██░░░░░░░░░░░░░░░░░░░░░░░   08.30 %
GraphQL          3 mins          ▒░░░░░░░░░░░░░░░░░░░░░░░░   01.99 %
Text             0 secs          ░░░░░░░░░░░░░░░░░░░░░░░░░   00.52 %
```

<!--END_SECTION:waka-->



  
  <details>
 <summary>⚡ WakaTime Stats (All Time, since 24 Sep 2020)</summary>
  <img src="https://wakatime.com/share/@30a41e50-568b-4814-8487-1688250ab14e/53d96858-f9a4-473d-ab90-fe937a18d346.svg" width="600px">
  <img src="https://wakatime.com/share/@30a41e50-568b-4814-8487-1688250ab14e/514c7cf9-b341-4ea4-9f1a-c70ba3b801f1.svg" width="600px">
  <img src="https://wakatime.com/share/@30a41e50-568b-4814-8487-1688250ab14e/14d75efe-ef68-40b3-ad2a-92e36e55fdfd.svg" width="600px">
 </details>
 <details>
 <summary>⚡ WakaTime Stats (Last 30 Days)</summary>
 <img src="https://wakatime.com/share/@30a41e50-568b-4814-8487-1688250ab14e/2bc449fd-1ebc-4fdd-84ef-cc46318983ef.svg" width="600px">
 <img src="https://wakatime.com/share/@30a41e50-568b-4814-8487-1688250ab14e/12ab2c12-b456-4ee9-a5bd-2f167c3d3da1.svg" width="600px">
 <img src="https://wakatime.com/share/@30a41e50-568b-4814-8487-1688250ab14e/f11db079-5513-400a-8733-dd69132e3070.svg" width="600px">
 </details>
 


[taucherdiscord]: https://discord.com/users/444889694002741249
[gitlab]: https://gitlab.com/Taucher2003
[github]: https://github.com/Taucher2003
[vroxdiscord]: https://discord.gg/rCj7MeU
[traidiodiscord]: https://discord.gg/xjFkW8a
[gamefmdiscord]: https://discord.gg/QfG3kPM
[lostrocketdiscord]: https://discord.gg/UPM7KkB
[reactionroleinvite]: https://discord.com/oauth2/authorize?client_id=664849019654111233&permissions=268790848&scope=bot
[hamibotdiscord]: https://discord.gg/7QGMbuC
[notabotdiscord]: https://discord.gg/CSCYeNfA77
[reputationbotdiscord]: https://discord.gg/wrqrUJGuru
[uroriadiscord]: https://dc.uroria.com
[code0discord]: https://discord.gg/AbZCqntTqD

[gitlab-discord]: https://discord.gg/gitlab
[gitlab-certified-associate]: https://gitlab.edcast.com/pathways/cy-test-pathway-associate-study-exam
[gitlab-mvp-15-7]: https://about.gitlab.com/releases/2022/12/22/gitlab-15-7-released/#mvp
[gitlab-heroes]: https://about.gitlab.com/community/heroes/
[gitlab-leading-organization]: https://about.gitlab.com/handbook/marketing/community-relations/leading-organizations/
